<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact-Evolve Programming Institute- Program Everything</title>
    <link rel="stylesheet" href="/courses/c.html">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<style>
    .container {
        display: flex;
        flex-direction: row;
        width: 70%;
    }

    .txt-box {
        width: 100%;
        margin-left: 5%;
        margin-right: -5%;
        margin-top: 30px;

    }

    .park {
        width: 150%;
        text-align: justify;
    }
    .details{
        margin-top: 20px;
        padding: 20px;
    }
    .foaw{
        font-size: 20px;
        padding: 15px; 
    }
    
    .loc {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 150%;
        padding: 15px 0px;
        margin-top: 150px 0px;
    }
    .locs{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: -55%;
    }
    .loces{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: -2%;
    }
    .phm{
        color: black;
    }
    .phm:hover{
        color: black;
    }
    .social{
        display: flex;
        flex-direction: row;
    }
    .awe{
        font-size: 35px;
        background: none;
        color: rgb(39, 35, 35);
        cursor: pointer;
        /* margin-left: 13%; */
        /* padding: 3%; */
    }
    .awe a{
        color: black;
    }
    .contact {
        background-color: rgb(236, 236, 236);
        height: 90vh;
    }
    .text-center {
        text-align: center;
        padding: 8px;
        font-family: 'Lucida Sans';
        font-size: 35px;
    }

    .form {
        max-width: 62%;
        margin: 12px auto;
        margin-left: 25%;
        /* border: 5px grey groove; */
    }

    .form-input {
        margin: 15px 0px;
        padding: 5px 3px;
        width: 100%;
        font-size: 19px;
        border: 2px solid grey;
        border-radius: 5px;
        text-align: center;
    }

    .btn-dark {
        color: black;
        background: none;
        border: 2px solid gray;
        font-size: 16px;
        padding: 8px 10px;
        margin: auto;
    }
    .foaw{
        transition: all 0.5s ease-in-out;
        
    }
    .foaw:hover{
        /* transform: rotate(360deg); */
        transform: scale(2);
        
    }
    /* Responsive Design */
    @media only screen and (max-width:998px){
        .loces {
            margin-left: -6%;
        }
        .locs{
            margin-left: -47%;
        }
        .contact {
        background-color: rgb(236, 236, 236);
        height: 120vh;
        margin-top: 0px;
    }
    }
</style>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"> <a href="#"><img src="/images.jpg" alt="This is Logo"></a></div>
            <li><a href="/indexone.html">Home</a></li>
            <li><a href="/courses.html">Courses</a></li>
            <li><a href="/stories.html">Stories</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/about.html">About</a></li>
        </ul>
        <div class="rightnav v-class-resp">
            <input type="search" name="search" id="search" placeholder="Enter the query">
            <button class="btn btn-sm"> Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="contact">
        <div class="container">
            <div class="form">
                <h2 class="text-center">Contact us</h2>
                <form action="">
                    <input class="form-input" type="text" name="name" id="name" placeholder="Enter the Name:">
                    <input class="form-input" type="tel" name="tel" id="tel" maxlength="10" minlength="10"
                        placeholder="Enter the Phone No:">
                    <input class="form-input" type="email" name="email" id="email" placeholder="Enter the Email:">
                    <textarea class="form-input" name="text" id="text" cols="30" rows="10"
                        placeholder="Elaborate your Concern..."></textarea>
                    <button class="btns btn-sm btn-dark">Submit</button>
                </form>
            </div>
            <div class="txt-box">
                <div class="boxesss">
                    <h2>Evolve Programming Institute</h2>
                    <p class="park">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure cumque accusamus, quam
                        in doloremque dolore ratione voluptatum et ab, fugiat inventore perspiciatis deleniti nam
                        voluptas expedita architecto, explicabo dolorum aliquam dolorem! Quia natus nostrum placeat
                        error omnis sint! Doloribus, enim!
                    </p>
                    <div class="details">
                        <h1>Get in Touch</h1>
                        <div class="loc">
                            <div class="foaw">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <p> <b> Panchsheel Buddha Vihar, S.K. Road, Koknipada, Dahisar(East), Mumbai, Maharashtra 400068 </b> 
                            </p>
                        </div>

                        <div class="locs">
                            <div class="foaw">
                                <i class="fa-sharp fa-solid fa-phone"></i>
                            </div>
                            <p><a class="phm" href="tel:8828255706"><b> 8828255706</b></a></p>
                        </div>

                        <div class="loces">
                            <div class="foaw">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <p><a class="phm" href="https://mailto:sonuprajapati07149@gmail.com"><b> sonuprajapati07149@gmail.com </b></a></p>
                        </div>
                    </div>
                </div>
                <h1>Social Media</h1>
                <div class="social">
                    <div class="foaw awe">
                       <a href="https://www.linkedin.com/company/evolve-consulting-corporation/"> <i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <div class="foaw awe">
                       <a href="https://www.instagram.com/evolve.corporation/"><i class="fa-brands fa-square-instagram"></i></a> 
                    </div>
                    <div class="foaw awe">
                      <a href="https://in.pinterest.com/evolvecorporpinterest/"><i class="fa-brands fa-pinterest"></i></a>  
                    </div>
                    <div class="foaw awe">
                        <a href="https://twitter.com/sachin_1201?t=mL1gEhNoWY_WnQb-GLbs7w&s=08"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="background">
        <p class="text-foot">
            Copyright &copy; | All Right Reserved | Created by Sachin Prajapati
        </p>
    </footer>
</body>

</html>