<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stories-Evolve Programming Institute- Program Everything</title>
    <link rel="stylesheet" href="/courses/c.html">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/responsive.css">
</head>
<style>
    .containerbg {
        /* background-image: url('1.jpg'); */
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 5%;
        background-color: red;
        background-image: linear-gradient(-60deg, rgb(138, 100, 100), rgb(139, 139, 99), rgb(136, 111, 136), rgb(116, 153, 116), rgb(153, 137, 106));
        animation: gradient 15s ease infinite;
        height: 437px;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    .box1 {
        border: 2px solid grey;
        border-radius: 10px;
        height: 320px;
        width: 280px;
        background-color: rgb(201, 217, 231);
        margin-bottom: 20px;
        margin-top: 60px;
        box-shadow: -5px -10px rgb(73, 81, 99), -15px -20px rgb(43, 50, 68);

    }

    .omg{
        height: 100px;
        width: 100px;
        border-radius: 200px;
        margin-top: -50px;
        margin-left: 30%;
        transition: all 0.5s ease-in-out 0.1s;
    }

    .omg:hover {
        border-radius: 200px;
        margin-top: -50px;
        margin-left: 30%;
        height: 110px;
        width: 110px;

    }
    .box1 h2 {
        text-align: center;
    }

    .box1 h4 {
        text-align: center;
    }

    .box1 p {
        text-align: justify;
        padding: 25px;
    }

    .txt-h h1 {
        text-align: center;
    }

    .txt-h hr {
        text-align: center;
        position: relative;
        left: 45%;
        width: 10%;
        height: 10px;
        background-color: rgb(43, 51, 51);
    }

    .fo a {
        position: fixed;
        left: 1200px;
        top: 500px;
        font-size: 35px;
        transition: all 1s ease-in-out;
    }

    .fo a:hover {
        position: fixed;
        left: 1200px;
        top: 500px;
        color: rgb(229, 188, 188);
        font-size: 35px;
        transform: scale(1);
    }
</style>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"> <a href="#"><img src="/images.jpg" alt="This is Logo"></a></div>
            <li><a href="/indexone.html">Home</a></li>
            <li><a href="/courses.html">Courses</a></li>
            <li><a href="/stories.html">Stories</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/about.html">About</a></li>
        </ul>
        <div class="rightnav v-class-resp">
            <input type="search" name="search" id="search" placeholder="Enter the query">
            <button class="btn btn-sm"> Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <div class="txt-h">
        <h1>What Students Say</h1>
        <hr>
    </div>
    <div class="containerbg">

        <div class="box1">
            <img class="omg" src="3.jpg" alt="This is Review Image of our Students">
            <h2>Sachin</h2>
            <h4>CEO of Apple</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos exercitationem nulla officiis voluptate ad
                reiciendis ratione voluptatem ea optio cumque dolorum reprehenderit asperiores dolorem dignissimos
                veniam perspiciatis deleniti ipsa, laborum nostrum. Iusto, ullam. Veniam quibusdam aut id voluptas ipsam
            </p>
        </div>
        <div class="box1">
            <img class="omg" src="3.jpg" alt="This is Review Image of our Students">
            <h2>Sachin</h2>
            <h4>CEO of Google</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos exercitationem nulla officiis voluptate ad
                reiciendis ratione voluptatem ea optio cumque dolorum reprehenderit asperiores dolorem dignissimos
                veniam perspiciatis deleniti ipsa, laborum nostrum. Iusto, ullam. Veniam quibusdam aut id voluptas ipsam
            </p>
        </div>
        <div class="box1">
            <img class="omg" src="3.jpg" alt="This is Review Image of our Students">
            <h2>Sachin</h2>
            <h4>CEO of Microsoft</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos exercitationem nulla officiis voluptate ad
                reiciendis ratione voluptatem ea optio cumque dolorum reprehenderit asperiores dolorem dignissimos
                veniam perspiciatis deleniti ipsa, laborum nostrum. Iusto, ullam. Veniam quibusdam aut id voluptas ipsam
            </p>
        </div>
        <div class="box1">
            <img class="omg" src="3.jpg" alt="This is Review Image of our Students">
            <h2>Sachin</h2>
            <h4>CEO of Tesla</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos exercitationem nulla officiis voluptate ad
                reiciendis ratione voluptatem ea optio cumque dolorum reprehenderit asperiores dolorem dignissimos
                veniam perspiciatis deleniti ipsa, laborum nostrum. Iusto, ullam. Veniam quibusdam aut id voluptas ipsam
            </p>
        </div>
    </div>

    <div class="icons">
        <div class="fo">
            <a href="https://wa.me//8828255706" target="_blank"> <i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <footer class="background">
            <p class="text-foot">
                Copyright &copy; | All Right Reserved | Created by Sachin Prajapati
            </p>
        </footer>
</body>

</html>