<!DOCTYPE html>
<html lang="en">

<head>
    <title>11<sup>th</sup> & 12 <sup>th</sup> IT | Evolve Programming Institute- Program Everything</title>
    <link rel="stylesheet" href="/courses/c.html">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/responsive.css">
</head>
<style>
    body {
        width: 100%;
    }

    .c {
        background-color: grey;
        height: 100.8vh;

    }

    .c-c {
        display: flex;
        flex-direction: row;
        position: relative;
        top: 25%;
        margin-left: 25%;
        margin-top: -108px;
    }

    .c-imgs {
        height: 250px;
        width: 250px;
        border-radius: 250px;
        margin-top: 10%;
    }

    .c-text {
        position: relative;
        left: 5%;
        display: flex;
        flex-direction: column;
    }

    .h5h {
        width: 500px;
        text-align: justify;
    }
    .h5h h2{
        text-align: center;
    }

    .c-btn {
        display: flex;
        flex-direction: row;
        padding: 10px;
        border: 2px solid black;
        border-radius: 10px;
        background: none;
        margin: 10px;
        width: 80px;
        cursor: pointer;
        color: white;
    }
    .txt-p{
        padding: 10px;
    }
    .btnes{
        display: flex;
        flex-direction: row;
    }
    .c-imgs{
        transition: all 3s ease-in-out;
        
    }
    .c-imgs:hover{
        transform: rotate(360deg);
    }
    /* Responsive Design */
    @media only screen and (max-width:998px){
     .c-c{
    margin-left: 80px;
     }
     .c{
        background-color: grey;
        height: 130vh;
     }
    }
</style>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"> <a href="#"><img src="/images.jpg" alt="This is Logo"></a></div>
            <li><a href="/indexone.html">Home</a></li>
            <li><a href="/courses.html">Courses</a></li>
            <li><a href="../stories.html">Stories</a></li>
            <li><a href="../contact.html">Contact</a></li>
            <li><a href="../about.html">About</a></li>
        </ul>
        <div class="rightnav v-class-resp">
            <input type="search" name="search" id="search" placeholder="Enter the query">
            <button class="btn btn-sm"> Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <div class="c">
        <div class="c-c">
            <div class="imag">
                <img class="c-imgs" src="/2.jpg" alt="This is C++">
                <div class="btnes">
                    <a href="/courses.html"><button class="c-btn"> Go Back </button></a>
                    <a href="/contact.html"><button class="c-btn">Join Now </button></a>
                </div>
            </div>
            <div class="c-text">
                <div class="h5h">
                    <h2> Course: 11<sup>th</sup> & 12 <sup>th</sup> IT </h2>
                </div>
                <hr>
                <div class="h5h">
                    <h2> Duration: 3 Months </h2> <hr>
                    <p class="txt-p">C++ is a general-purpose programming language created by Danish computer scientist Bjarne
                        Stroustrup as an extension of the C programming language, or "C with Classes".C++ is
                        standardized by the International Organization for Standardization (ISO), with the latest
                        standard version ratified and published by ISO in December 2020 as ISO/IEC 14882:2020
                        (informally known as C++20). The C++ programming language was initially standardized in 1998
                        as ISO/IEC 14882:1998, which was then amended by the C++03, C++11, C++14, and C++17 standards.
                        The current C++20 standard supersedes these with new features and an enlarged standard library.
                        Before the initial standardization in 1998, C++ was developed by Stroustrup at Bell Labs since
                        1979 as an extension of the C language; he wanted an efficient and flexible language similar to
                        C that also provided high-level features for program organization. Since 2012, C++ has been
                        on a three-year release schedule with C++23 as the next planned standard.
                    </p>
                </div>
                
            </div>
        </div>
    </div>
    <footer class="background">
        <p class="text-foot">
            Copyright &copy; | All Right Reserved | Created by Sachin Prajapati
        </p>
    </footer>
</body>

</html>